In [1]:
import pandas as pd 
df = pd.read_csv("naive_bayes_titanic.csv")

In [2]:
df

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1305,1306,39.0,108.9000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1306,1307,38.5,7.2500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1307,1308,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1308,1309,28.0,22.3583,0,1,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,0

In [4]:
df1= df.drop(['Passengerid','sibsp','zero','zero.1','zero.2','zero.3','zero.4','zero.5','zero.6','zero.7','zero.8','zero.9','zero.10','zero.11','zero.12','zero.13','zero.14','zero.15','zero.16','zero.17','Embarked','zero.18'], axis = 'columns')

In [5]:
df1

       Age      Fare  Sex  Parch  Pclass  2urvived
0     22.0    7.2500    0      0       3         0
1     38.0   71.2833    1      0       1         1
2     26.0    7.9250    1      0       3         1
3     35.0   53.1000    1      0       1         1
4     35.0    8.0500    0      0       3         0
...    ...       ...  ...    ...     ...       ...
1304  28.0    8.0500    0      0       3         0
1305  39.0  108.9000    1      0       1         0
1306  38.5    7.2500    0      0       3         0
1307  28.0    8.0500    0      0       3         0
1308  28.0   22.3583    0      1       3         0

[1309 rows x 6 columns]

In [8]:
inputs = df.drop('2urvived' , axis ='columns')
target = df.2urvived

SyntaxError: invalid decimal literal (3241411319.py, line 2)