In [1]:
# veriable have two typr in machine learning 

# nominal veriable
# a veriables which dont have relationship between each other  
# i.e. green blue black
#     male female
    
# ordinal veriable
# a verables which has relationship between each other
# i.e.  graduate 
#       master 
#       phd       graduate<master<phd

In [2]:
import pandas as pd
df = pd.read_csv("home.csv")

In [3]:
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9     robbinesville  2600  575000
10    robbinesville  2900  600000
11    robbinesville  3100  620000
12    robbinesville  3600  695000

In [4]:
# machine learning linear regression is deal with only numerical data hence first we convert town column into numberic
# we use get_dummies() method to assign dummy veriable to column

In [7]:
dummies = pd.get_dummies(df.town)

In [8]:
dummies

    monroe township  robbinesville  west windsor
0                 1              0             0
1                 1              0             0
2                 1              0             0
3                 1              0             0
4                 1              0             0
5                 0              0             1
6                 0              0             1
7                 0              0             1
8                 0              0             1
9                 0              1             0
10                0              1             0
11                0              1             0
12                0              1             0

In [9]:
# concate both table and drop town column so that only numeric data remaining and we need to drop one column one of theme from dummies

In [13]:
merged = pd.concat([df,dummies],axis = 'column')

ValueError: No axis named column for object type DataFrame